"use strict";this.default_OneGoogleWidgetUi=this.default_OneGoogleWidgetUi||{};(function(_){var window=this;
try{
_.p("Wt6vjf");
var $z=function(a){_.A.call(this,a)};_.F($z,_.A);$z.prototype.Va=function(){return _.pl(this,1)};$z.prototype.Xb=function(a){_.v(this,1,a)};$z.Sb="f.bo";var aA=function(){_.Qo.call(this)};_.F(aA,_.Qo);aA.prototype.lb=function(){this.fr=!1;bA(this);_.Qo.prototype.lb.call(this)};aA.prototype.g=function(){cA(this);if(this.sk)return dA(this),!1;if(!this.hs)return eA(this),!0;this.dispatchEvent("p");if(!this.vp)return eA(this),!0;this.bo?(this.dispatchEvent("r"),eA(this)):dA(this);return!1};
var fA=function(a){var b=new _.Ou(a.vx);null!=a.mq&&b.g.set("authuser",a.mq);return b},dA=function(a){a.sk=!0;var b=fA(a),c="rt=r&f_uid="+_.ej(a.vp);_.tq(b,(0,_.D)(a.i,a),"POST",c)};
aA.prototype.i=function(a){a=a.target;cA(this);if(_.Aq(a)){this.fn=0;if(this.bo)this.sk=!1,this.dispatchEvent("r");else if(this.hs)this.dispatchEvent("s");else{try{var b=_.Bq(a),c=JSON.parse(b.substring(b.indexOf("\n")));var d=(new $z(c[0])).Va()}catch(e){_.ce(e);this.dispatchEvent("t");gA(this);return}this.sk=!1;d?this.dispatchEvent("q"):this.dispatchEvent("r")}eA(this)}else{if(0!=a.Oe()){d="";try{d=_.Bq(a)}catch(e){}a=Error("yb`"+a.Oe()+"`"+fA(this).toString()+"`"+String(a.v)+"`"+d);_.ce(a);this.dispatchEvent("t")}gA(this)}};
var cA=function(a){var b=_.Zz.get("https:"==window.location.protocol?"SAPISID":"APISID","");a.bo=""!==a.en&&""===b;a.hs=a.en!=b;a.en=b},gA=function(a){a.bo||(a.sk=!0,a.fn=Math.min(2*(a.fn||3),60),eA(a))},eA=function(a){if(a.fr||a.sk)bA(a),a.Qo=window.setTimeout((0,_.D)(a.g,a),1E3*Math.max(3,a.fn))},bA=function(a){a.Qo&&(window.clearTimeout(a.Qo),a.Qo=0)};_.h=aA.prototype;_.h.fn=0;_.h.Qo=0;_.h.en=null;_.h.bo=!1;_.h.hs=!1;_.h.mq=null;_.h.vx="/_/idv/";_.h.vp="";_.h.fr=!1;_.h.sk=!1;_.nd(_.np,aA);_.Na().Pc(function(a){var b=new aA;_.St(a,_.np,b);if(_.Lu()){a=_.Lu();var c=_.Wc("WZsZ1e").Ya(null);b.vp=a;void 0!==c&&(b.en=c);a=_.Nu();_.ci(a,"/")||(a="/"+a);b.vx=a+"/idv/";(a=_.Sl())&&_.Wc("gGcLoe").i(!1)&&(b.mq=a);b.fr=!0;b.g()}});
_.u();
_.p("hhhU8");
var $H=function(){return!(!window.performance||!window.performance.timing)},bI=function(a,b,c,d,e){0>=c||0>=d||_.aF(a,b,d-c)&&(e||aI(a,c))(b,d)},sga=function(a){if($H()){var b=_.zE,c=window.performance.timing;var d=null!=b.i?b.i:$H()?window.performance.timing.navigationStart:void 0;b=null!=b.v?b.v:$H()?window.performance.timing.responseStart:void 0;a.ya.push({label:"addNavigationTimings",timing:c});bI(a,"dns",c.domainLookupStart,c.domainLookupEnd);bI(a,"con",c.connectStart,c.connectEnd);bI(a,"req",
c.requestStart,b);bI(a,"rcv",b,c.responseEnd);if(0<d){var e=aI(a,d);bI(a,"ntsrt",d,b,e);bI(a,"nsfs",d,c.fetchStart,e);bI(a,"ntplt0",d,c.loadEventStart,e);bI(a,"ntplt1",d,c.loadEventEnd,e)}}},tga=function(a){if(_.n.performance&&_.n.performance.getEntriesByType&&0!=_.n.performance.getEntriesByType("paint").length){a=aI(a,0);var b=_.n.performance.getEntriesByType("paint");b=_.C(b);for(var c=b.next();!c.done;c=b.next())switch(c=c.value,c.name){case "first-paint":a("fp",c.startTime+c.duration);break;case "first-contentful-paint":a("fcp",
c.startTime+c.duration)}}},cI=function(a){var b;return _.n.PerformanceObserver&&_.n.PerformanceObserver.prototype.takeRecords&&(null==(b=_.n.PerformanceObserver.supportedEntryTypes)?void 0:b.includes(a))},dI=function(a){if(!cI(a))return[];var b=new PerformanceObserver(function(){});b.observe({type:a,buffered:!0});a=b.takeRecords();b.disconnect();return a},fI=function(a){if(!eI){var b=dI("first-input");0!==b.length&&(b=b[0].processingStart-b[0].startTime,0<=b&&6E5>=b&&(_.CE(a,[{nativeFirstInputDelay:b}]),
eI=!0))}},uga=function(a){var b=dI("largest-contentful-paint");0<b.length&&(b=b[b.length-1].startTime,aI(a,0)("lcp",b));fI(a);if(cI("layout-shift")){b=dI("layout-shift").filter(function(d){return!d.hadRecentInput}).map(function(d){return d.value}).reduce(function(d,e){return d+e},0);var c={};c.cls=Math.floor(1E3*b);_.CE(a,[c])}},gI=function(){var a=_.eF("WMove",_.Xea);_.UE(a.g.g);_.DE(a);_.CC&&_.$E(a,"animFps",1E3/(_.BC/_.AC));var b=[];if(!_.Ds.v&&null!=_.Ds.j){var c={};c.firstInputDelay=_.Ds.j;b.push(c);
_.Ds.v=!0}null!=_.Ds.g&&(c={},c.averageInputDelay=_.Ds.g,b.push(c));_.Ds.o||null==_.Ds.i||(c={},c.firstInputCodeLoadingDelay=_.Ds.i,b.push(c),_.Ds.o=!0);_.Ds.l=0;_.Ds.g=null;_.CE(a,b);fI(a);a.l();(_.n.performance&&_.n.performance.memory||_.CC||cI("first-input"))&&setTimeout(gI,18E5)},vga=function(){var a=_.dF(_.zE).find(function(b){return"ol"in b});return a?a.ol:Infinity},aI=function(a,b){var c=[{"":b}];a.o.push(c);return function(d,e){var f={};f[d]=e||_.xE();c.push(f)}},wga=function(a,b){b=_.$C(new _.ZC,
b);_.uD(a.j,b)},eI=!1;_.BE();_.Sd(function(){var a=_.Wc("fPDxwd");a.j()&&wga(_.zE,a.o().map(function(b){return b.number()}));(0,_.NE)();if(a=_.zE.l())_.UE(a.g.g),_.JE(a,vga()),sga(a),tga(a),uga(a),_.DE(a),_.GE(a),a.l();setTimeout(gI,3E5)});
_.u();
_.p("FCpbqb");
_.Na().Pc(function(a){_.Ud(_.Jt,a)});
_.u();
_.p("WhJNk");
var cga=function(){var a=_.Zz;if(!_.n.navigator.cookieEnabled)return!1;if(a.g.cookie)return!0;a.set("TESTCOOKIESENABLED","1",{nr:60});if("1"!==a.get("TESTCOOKIESENABLED"))return!1;a.remove("TESTCOOKIESENABLED");return!0},HH=new Date(1262304E6),IH=new Date(12779424E5),dga=new Date(129384E7),JH=function(a,b){b?a.push(Math.round((b-HH.getTime())/6E4)):a.push(null)},KH=function(a,b,c){a.push(b.getTimezoneOffset()/15+56);a:{var d=b.getTimezoneOffset();var e=c.getTimezoneOffset();if(d!=e)for(b=b.getTime()/
6E4,c=c.getTime()/6E4;b<=c;){var f=(b>>1)+(c>>1),g=6E4*f,k=(new Date(g+3E4)).getTimezoneOffset();if((new Date(g-3E4)).getTimezoneOffset()!=k){d=g;break a}if(k==d)b=f+1;else if(k==e)c=f-1;else break}d=null}JH(a,d)};var LH=function(a){_.M.call(this,a.na);this.g=a.service.window;var b=void 0===b?!1:b;if(cga()&&(void 0===_.Zz.get("OTZ")||b)){a=_.Zz;b=a.set;var c=[],d=new Date;JH(c,d.getTime());c.push(d.getTimezoneOffset()/15+56);KH(c,HH,IH);KH(c,IH,dga);b.call(a,"OTZ",c.join("_"),{nr:2592E3,path:"/",domain:void 0,zH:"https:"===this.g.get().location.protocol})}};_.F(LH,_.M);LH.ma=_.M.ma;LH.T=function(){return{service:{window:_.yA}}};_.N(_.Jt,LH);
_.u();
}catch(e){_._DumpException(e)}
}).call(this,this.default_OneGoogleWidgetUi);
// Google Inc.
